
1 修改最后一次提交(git commit --amend)
	git commit -m "initial commit"
	git add forgotten_file
	git commit --amend

2 撤出暂存文件(git reset <filename>)

3 取消修改[检出旧版文件](git checkout -- <filename>)

4 删除文件
	git rm <filename>		删除普通的跟踪文件
	git rm -f <filename>		强制删除暂存文件
	git rm --cached <filename>	取消跟踪但不删除文件

5 比较文件差异
	git diff			比较未暂存文件和快照文件的差异
	git diff --cached		比较已暂存文件和快照文件的差异

##################################
	远程文件操作
##################################

6 显示远程仓库(git remote)
	git remote			显示远程仓库名称
	git remote -v			显示远程仓库详细信息
	git remote show <remote-name>	显示一个远程仓库的状态

7 添加远程仓库(git remote add <remote-name> <url>)

8 重命名远程仓库(git remote rename <old-remote-name> <new-remote-name>)

9 删除远程仓库(git remote rm <remote-name>)

10 提取远程仓库的所有数据(git fetch)
	git fetch <remote-name>			提取远程仓库所有分支信息但不自动合并
	git pull <remote-name>	<branch>	提取远程仓库指定分支信息并自动合并

11 推送分支到远程仓库(git push)
	git push <remote-name> <branch>		将本地分支推送到远程仓库

##################################
	git标签
##################################

12 显示标签
	git tag					显示所有标签
	git tag -l <tag-pattern>		根据正则显示标签列表
	git show <tag-name>			查看指定标签信息

13 添加轻量级标签(git tag <tag-name> [hash-code])

14 添加重量级标签(git tag -a/-s <tag-name> [hash-code] -m <'message'>)

15 验证标签(git tag -v <tag-name>)

16 推送标签
	git push <branch> <tag-name>		推送指定标签
	git push <branch> --tags		推送所有标签

#################################
	查看提交历史
#################################

17 查看提交历史(git log)
	git log -p				显示历史提交差异(行层面)
	git log --word-diff			显示历史提交差异(单词层面)
	git log --stat/--short-stat		显示历史提交差异的统计信息

	git log --pretty=...			多样化显示提交历史
	git log --oneline			简化显示提交历史

	git log --graph				图形化显示

18 pretty选项:
	-H/-h -T/-t -P/-p			显示哈希
	-ae/-an/-ad/-ar/-ce/-cn/-cd/-cr		显示作者或提交者信息
	-s					显示提交描述

19 筛选历史:
	-[n]					筛选行数
	--since					起始时间
	--before				结束时间
	--author				作者筛选	
	--commiter				提交者筛选
