1 atomic 用于实现简单，高效，线程安全 的递增递减方案。

2 AtomicInteger 接口:
	public int get();

	public int addAndGet(int delta);
	public int incrementAndGet();

	public int decrement();
	public int getAndAdd(int delta);
	public int getAndDecrement();
	public int getAndIncrement();
	public int getAndSet(int newValue);

	public void lazySet(int newValue);
	public void set(int newValue);

	public boolean compareAndSet(int expect, int update);		//比较数据,相等则更新数据
	public boolean weakCompareAndSet(int expect, int update);

3 具体的 atomic 类型:
	AtomicInteger
	AtomicLong
	AtomicBoolean
	AtomicReference

	AtomicArray

4 数组的原子操作(AtomicArray)
	public int get(int i)
